# Virtual Hosts
#

# <VirtualHost *:443>
#   ServerName daily.cn
#   ServerAlias daily.cn
#   DocumentRoot "D:/project/php/daily/public"
#   <Directory "D:/project/php/daily/public/">
#     Options +Indexes +Includes +FollowSymLinks +MultiViews
#     Require local
#   </Directory>
#   SSLEngine on
#   SSLCertificateFile "D:/project/php/daily/key/certificate.crt"
#   SSLCertificateKeyFile "D:/project/php/daily/key/private.key"
# </VirtualHost>

<VirtualHost *:80>
  ServerName daily.cn
  ServerAlias daily.cn
  DocumentRoot "D:/project/php/daily/public"
  <Directory "D:/project/php/daily/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName app.daily.dev.cn
  ServerAlias app.daily.dev.cn
  DocumentRoot "D:/project/php/application/daily/public"
  <Directory "D:/project/php/application/daily/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
   Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
